* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Orbitron", sans-serif;
  color: #fff;
}

html {
  font-size: 62.5%;
}

ul {
  list-style-type: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 144rem;
  margin: 0 auto;
}

@media (max-width: 1420px) {
  .news-and-articles section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 1350px) {
  main .hero {
    justify-content: center;
  }

  .img-hero {
    display: none;
  }

  main .character {
    height: 69.5rem;
    justify-content: center;
  }

  .img-character {
    display: none;
  }
}

@media (max-width: 1280px) {
  .header-container .logo {
    display: none;
  }

  .nav {
    position: static;
  }
}

@media (max-width: 1030px) {
  .header-container .aside-header {
    display: none;
  }
}

@media (max-width: 900px) {
  main .container-hero {
    padding-top: 10rem;
    padding-bottom: 10rem;
  }

  .top {
    flex-direction: column;
    gap: 2rem;
  }

  footer .footer-container {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
}

@media (max-width: 780px) {
  .news-and-articles section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .md.card img {
    width: 31.2rem;
    height: 18.9rem;
    margin-bottom: 3rem;
  }

  .md.card .title {
    width: 28.1rem;
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 3.4rem;
  }

  .sm.card img {
    width: 31.2rem;
    height: 18.9rem;
    margin-bottom: 3rem;
  }

  .sm.card .title {
    width: 28.1rem;
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 3.4rem;
  }

  .hero ul.social-media {
    display: none;
  }

  main .hero article {
    height: auto;
    width: auto;
  }

  main .hero article p {
    width: auto;
    height: 5.6rem;
    margin-bottom: 2rem;
  }

  main .hero article h1 {
    font-size: 6.3rem;
  }

  article .btns {
    width: auto;
    height: 7rem;
  }

  article h1 svg {
    display: none;
  }

  nav {
    width: 100%;
  }

  .nav {
    width: auto;
    position: static;
    margin: 0 auto;
    gap: 2rem;
    padding: 0;
  }

  .news-and-articles .top h1 {
    width: auto;
    font-size: 6.4rem;
    font-weight: 400;
    line-height: 7.4rem;
    text-transform: capitalize;
  }

  .images-character {
    flex-wrap: wrap;
  }

  main .character {
    height: auto;
    padding-bottom: 2rem;
  }
}

@media (max-width: 530px) {
  main .hero article h2 {
    color: #fff;
  }
}

@media (max-width: 400px) {
  .nav {
    gap: 0.5rem;
  }

  main .hero article p {
    margin-bottom: 6rem;
  }

  main .hero article h1 {
    font-size: 4.5rem;
  }

  main .character h1 {
    font-size: 4.5rem;
  }

  .news-and-articles .top h1 {
    font-size: 4.5rem;
  }

  .sm.card img {
    width: 20rem;
    height: 12.12rem;
  }

  .md.card img {
    width: 20rem;
    height: 12.12rem;
  }

  footer .footer-container section.bg {
    width: auto;
  }
}
